{
    # Email for Let's Encrypt notifications
    email admin@yourdomain.com
}

# Production configuration with automatic HTTPS
yourdomain.com {
    reverse_proxy app:80

    encode gzip zstd

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        -Server
    }

    # Rate limiting (requires Caddy rate limit module)
    # rate_limit {
    #     zone dynamic {
    #         key {remote_host}
    #         events 100
    #         window 1m
    #     }
    # }

    # Logging
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 10
        }
        format console
        level INFO
    }
}

# Redirect www to non-www (optional)
www.yourdomain.com {
    redir https://yourdomain.com{uri} permanent
}
